<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="modal fade show generic-conf-modal" style="display: none">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content modal-spacebtn">
            <div class="modal-body">
                <div class="modal-title text-center">
                    Are you sure you want to delete this item?
                </div>
            </div>
            <div class="modal-footer justify-content-center pt-0">
                <button type="button" class="btn btn-secondary red-btn mw-80 cancel-action" >Cancel</button>
                <button type="button" class="btn btn-primary red-btn mw-80 confirm-action">Yes</button>
            </div>
        </div>
    </div>
</div>