<!--Map Modal-->
<div class="modal fade" tabindex="-1" id="mapModal">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content modal-spacebtn p-0">
            <div class="modal-body">
                <div id="mapFrame" style="height:70vh" class="mb-3">
                </div>
                <div class="modal-footer justify-content-end p-0">
                    <button type="button" class="btn red-btn mw-80" data-bs-dismiss="modal">cancel</button>
                    <button type="button" id="saveMediLoc" class="btn red-btn mw-80">save</button>
                </div>
            </div>
        </div>
    </div>
</div>