server.port=9090
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.application.name=Plan Your Media UI
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

pym.api.url=http://43.205.172.247:8080
pym.api.login.url=${pym.api.url}/pym/api/auth/login
pym.api.refresh.url=${pym.api.url}/pym/api/auth/login
pym.api.session.url=${pym.api.url}/pym/api/session
pym.api.principal.url=${pym.api.url}/pym/api/principal
pym.api.registration.url=${pym.api.url}/pym/api/auth/register
pym.api.subscribe.url=${pym.api.url}/pym/api/auth/subscribe

pym.api.iso.url=${pym.api.url}/pym/api/iso
pym.api.home.search.general.url=${pym.api.url}/pym/api/advanced-search/general
pym.api.home.search.text.url=${pym.api.url}/pym/api/advanced-search/simple-text-search
pym.api.home.search.advance.url=${pym.api.url}/pym/api/advanced-search/advanced
pym.api.home.search.ams.url=${pym.api.url}/pym/api/ams
pym.api.cms.url=${pym.api.url}/pym/api/cms/{code}
pym.api.user-mangement.get-operators.url=${pym.api.url}/pym/api/user-management/operators
pym.api.user-mangement.get-users.url=${pym.api.url}/pym/api/user-management/users
pym.api.user-mangement.get-single-role.url=${pym.api.url}/pym/api/user-management/role/{pk}
pym.api.user-mangement.get-roles.url=${pym.api.url}/pym/api/user-management/roles
pym.api.user-management.invite-operators.url=${pym.api.url}/pym/api/user-management/operators/invite
pym.api.user-mangement.get-single-operator.url=${pym.api.url}/pym/api/user-management/operator/{pk}
pym.api.user-mangement.get-single-user.url=${pym.api.url}/pym/api/user-management/user/{pk}
pym.api.user-mangement.create-update-user.url=${pym.api.url}/pym/api/user-management/users/create
pym.api.user-management.delete-user.url=${pym.api.url}/pym/api/user-management/users/delete/{pk}
pym.api.user-management.create-update-role.url=${pym.api.url}/pym/api/user-management/roles/create
pym.api.user-management.delete-role.url=${pym.api.url}/pym/api/user-management/roles/delete/{pk}
pym.api.lookup.url=${pym.api.url}/pym/api/lookup
pym.api.inventory.url=${pym.api.url}/pym/api/inventory
pym.api.user-mangement.profile.url=${pym.api.url}/pym/api/user-management/profile

pym.api.pdp.sku.url=${pym.api.url}/pym/api/pdp/sku/{code}
pym.api.pdp.active-price.url=${pym.api.url}/pym/api/pdp/active-price

pym.api.cancellation-group.get.url=${pym.api.url}/pym/api/cancellation-group/get
pym.api.cancellation-group.upsert.url=${pym.api.url}/pym/api/cancellation-group/group/upsert
pym.api.cancellation-group.delete.url=${pym.api.url}/pym/api/cancellation-group/group/delete/{pk}

pym.api.customer-group.get.url=${pym.api.url}/pym/api/customer-group/get
pym.api.customer-group.upsert.url=${pym.api.url}/pym/api/customer-group/group/upsert
pym.api.customer-group.delete.url=${pym.api.url}/pym/api/customer-group/group/delete/{pk}

pym.api.payment-group.get.url=${pym.api.url}/pym/api/payment-group/get
pym.api.payment-group.upsert.url=${pym.api.url}/pym/api/payment-group/group/upsert
pym.api.payment-group.delete.url=${pym.api.url}/pym/api/payment-group/group/delete/{pk}
pym.api.payment-group.session.user.url=${pym.api.url}/pym/api/payment-group/group/session-user

pym.api.pricing-group.upsert.url=${pym.api.url}/pym/api/pricing-group/group/upsert
pym.api.pricing-group.get.url=${pym.api.url}/pym/api/pricing-group/get
pym.api.pricing-group.delete.url=${pym.api.url}/pym/api/pricing-group/group/delete/{pk}
pym.api.pricing-group.get.by-pk.url=${pym.api.url}/pym/api/pricing-group/get/{pk}

pym.api.customer-master.upsert.url=${pym.api.url}/pym/api/customer-master/customer/upsert
pym.api.customer-master.get-all.url=${pym.api.url}/pym/api/customer-master/get
pym.api.customer-master.delete.url=${pym.api.url}/pym/api/customer-master/customer/delete/{pk}
pym.api.customer-master.get-all-roles.url=${pym.api.url}/pym/api/customer-master/roles
pym.api.customer-master.get-customer.url=${pym.api.url}/pym/api/customer-master/customer/get/{pk}

pym.api.accounting-setting.tax-config.get.url=${pym.api.url}/pym/api/accounting-setting/tax-config/get
pym.api.accounting-setting.tax-config.upsert.url=${pym.api.url}/pym/api/accounting-setting/tax-config/upsert
pym.api.accounting-setting.tax-config.delete.url=${pym.api.url}/pym/api/accounting-setting/tax-config/delete/{pk}
pym.api.accounting-setting.get-tax-config.url=${pym.api.url}/pym/api/accounting-setting/get-config/{pk}
pym.api.accounting-setting.get-tax-category.url=${pym.api.url}/pym/api/accounting-setting/get-category

pym.api.wishlist.get.url=${pym.api.url}/pym/api/order-management/wishlist
pym.api.wishlist.add.url=${pym.api.url}/pym/api/order-management/wishlist/add
pym.api.wishlist.remove.url=${pym.api.url}/pym/api/order-management/wishlist/remove
pym.api.wishlist.check.url=${pym.api.url}/pym/api/order-management/wishlist/check
pym.api.cart.url=${pym.api.url}/pym/api/cart
pym.api.order-placed.url=${pym.api.url}/pym/api/order-placed
pym.api.order-received.url=${pym.api.url}/pym/api/order-received

pym.api.block-dates.upsert.url=${pym.api.url}/pym/api/block-dates/upsert
pym.api.block-dates.get.url=${pym.api.url}/pym/api/block-dates
pym.api.block-dates.delete.url=${pym.api.url}/pym/api/block-dates/delete/{pk}
pym.api.block-dates.get.by-pk.url=${pym.api.url}/pym/api/block-dates/{pk}



pym.security.non.secured.urls=/,/login,/register,/reset-password,/subscribe,/cms/**,/resources/**

pym.security.ignore.all=/resources/**
pym.security.login.url=/login
pym.security.success.url=/
pym.security.failure.url=/login?autherror
pym.security.username.parameter=email
pym.security.password.parameter=password
pym.security.cookies=JSESSIONID
pym.api.temporary.dir.path=D:/cabin4/projects/pym/temp
