server.port=9090
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.application.name=Plan Your Media UI
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
